# Mechanica

./: Mechanica.sln  README.md
Mechanica/: Mechanica.csproj  Program.cs  Startup.cs  appsettings.json
Mechanica/Data/: ApplicationDbContext.cs
Mechanica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190707101122_DbNameChangeToMechanica.Designer.cs  20190707101122_DbNameChangeToMechanica.cs  20190707181218_DbMigration1.Designer.cs  20190707181218_DbMigration1.cs  20190710134847_AddedProductsAndSpecialTagModel.Designer.cs  20190710134847_AddedProductsAndSpecialTagModel.cs  20190710140957_nothingSpecial.Designer.cs  20190710140957_nothingSpecial.cs  20190710170018_chagedSpecalTagToSpecialTagsInProductsModel.Designer.cs  20190710170018_chagedSpecalTagToSpecialTagsInProductsModel.cs  20190710180327_deletedSpecialTagFromProductsModel.Designer.cs  20190710180327_deletedSpecialTagFromProductsModel.cs  20190726141751_doubleToStringTest.Designer.cs  20190726141751_doubleToStringTest.cs  20190730153220_changedDoubleToStringInPriceModel.Designer.cs  20190730153220_changedDoubleToStringInPriceModel.cs  20190731192215_addedAppointmentsAndProductsSelectedForAppointmentToDb.Designer.cs  20190731192215_addedAppointmentsAndProductsSelectedForAppointmentToDb.cs  20190731194951_addedAppointmentsAndProductsSelectedForAppointmentToDbV2.Designer.cs  20190731194951_addedAppointmentsAndProductsSelectedForAppointmentToDbV2.cs  ApplicationDbContextModelSnapshot.cs
Mechanica/Extensions/: IEnumerableExtensions.cs  ReflexionExtension.cs  SessionExtension.cs
Mechanica/Models/: Appointments.cs  ErrorViewModel.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs
Mechanica/Models/ViewModel/: ProductsViewModel.cs  ShoppingCartViewModel.cs
Mechanica/Utility/: StaticDetails.cs
Mechanica/Views/Shared/: _ApplyButtonPartial.cshtml  _IndexCardContain.cshtml  _Layout.cshtml  (+2 more)
(+19 files in other folders)
